<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Link -->
    <link rel="stylesheet" href="for-mobile.css">
    <title>ComputeAve | Login</title>
</head>
<body>
    <section class="login">
        <div class="container">
            <img class="logo" alt="ComputeAve Logo" src="images/logo-blue.png"> 
            <h2>login</h2>
            <div class="data">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" onchange="hideIcon()" placeholder="">
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>